<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomasz Błaszczyk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
		.containerProjects {
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .section {
            margin-top: 30px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .section-description {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
        .section-content {
        margin-bottom: 20px; /* Adjust this value as needed */
        display: flex;
        justify-content: space-between;
        align-items: center;
		}    
		.section-image {
        max-width: 48%;
        height: auto;
        margin-right: 20px; /* Adjust this value as needed */
    }
    </style>
</head>
<body>
    <header>
        <h1>Tomasz Błaszczyk</h1>
        <p>Transaction Capture Analyst and Big Data student</p>
        <p>tb.99@wp.pl</p>
        <p><a href="https://www.linkedin.com/in/tomasz-b%C5%82aszczyk-12b70b151/" target="_blank">LinkedIn</a></p>
    </header>
    <div class="container">
        <div class="about-me section">
            <h2 class="section-title">About Me</h2>
            <p>
                Hi, I'm Tomek Błaszczyk, a passionate data enthusiast and a student at the Warsaw School of Economics, pursuing a master's degree in Big Data. I currently work as a Transaction Capture Analyst at Citibank in the Fund Accounting department.
            </p>
            <p>
                I am fascinated by the developments in Natural Language Processing and I am seeking to expand my knowledge of Machine Learning methods and Data Mining.
            </p>
            <p>
                I am actively seeking opportunities in the field of data science and analytics, where I can leverage my skills and passion to contribute to impactful projects. If you're interested in collaborating or discussing exciting data-driven possibilities, feel free to reach out on one of my socials, or on email! If you wish to view my CV, please reach out as well.
            </p>
        </div>
        <div class="skills section">
            <h2 class="section-title">Technical Skills</h2>
            <ul>
                <li><b>R</b> - ggplot2, dplyr, shiny, plotly, officer</li>
                <li><b>Python</b> - pandas, numpy, sklearn, matplotlib, ggplot</li>
                <li><b>SQL</b> – NobleProg Advanced certification, DDL, DQL, DML, PL/SQL</li>
				<li><b>SAS</b> - SAS Enterprise Guide, SAS Enterprise Miner</li>
                <li><b>Xceptor</b> - Power User</li>
            </ul>
        </div>
    </div>
    <div class="containerProjects">
        <div class="portfolio section">
            <h2 class="section-title">Portfolio</h2>
            <div class="section-content">
                <div class="section-image" style="border: 2px solid black; padding: 1px;">
                    <img src="https://i.imgur.com/QKFb1X0.png" alt="Dashboarding project - exam analysis" style="width: 700px; max-height: 100%; height: auto;">
                </div>
                <div>
                    <h3>Dashboarding project - exam analysis</h3>
                    <h4>Technologies used - R, shiny, ggplot2, dplyr</h4>
                    <p>For many years I helped my mother, a mathematics teacher in preparing an analysis of her student's results. Tired of redoing the same Excel graphs, I decided to automate the process.</p>
                    <p>The result is a Shiny app written in R language that allows the user to create graphs for specific classes and print out a ready presentation.</p>
                    <p> <a href="https://kemot.shinyapps.io/Analiza_Matur/" target="_blank">Try it yourself</a>!</p>
                    <p>Use this data sample or create your own using the  <a href="https://github.com/kemoT01/analiza_matur/raw/main/dane.xlsx" target="_blank">template</a>.</p>
                </div>
            </div>
            <div class="section-content">
                <div class="section-image" style="border: 2px solid black; padding: 1px;">
                    <img src="https://i.imgur.com/mCRL8IW.png" alt="Optimization project - portfolio optimization using Simulated Annealing" style="width: 700px; max-height: 100%; height: auto;">
                </div>
                <div>
                    <h3>Optimization project - portfolio optimization using Simulated Annealing</h3>
                    <h4>Technologies used - Python, pandas, numpy, matplotlib</h4>
                    <p>As part of the subject Non-classical Optimization Methods, I worked on a project involving the use of Simulated Annealing to find the optimal portfolio. We used a target function rewarding high returns and punishing variance to adjust user preferences and pick a portfolio reflecting their needs. I was responsible for writing approximately half of the Python code used, utilizing the SimAnneal library, and creating the necessary graphs.</p>
                </div>
            </div>
			<div class="section-content">
                <div class="section-image" style="border: 2px solid black; padding: 1px;">
                    <img src="https://i.imgur.com/iL57cVh.png" alt="Machine Learning project - Spaceship Titanic prediction competition" style="width: 700px; max-height: 100%; height: auto;">
                </div>
                <div>
                    <h3>Machine Learning project - Spaceship Titanic prediction competition</h3>
                    <h4>Technologies used - Python, pandas, SAS Enterprise Guide, SAS Enterprise Miner</h4>
                    <p>As part of the subject Data Mining, I used Neural Networks in SAS Enterprise Miner software to solve a popular Kaggle Prediction Competition, <a href="https://www.kaggle.com/competitions/spaceship-titanic/data?select=train.csv" target="_blank">Spaceship Titanic</a>.</p>
                    <p>My work was based on pre-processing and cleaning performed in Python as a team. Afterwards, each person used different Machine Learning methods and different software to predict whether the given passenger will be "transported". Despite high accuracy offered by my final model we decided to choose one based on a Decision Tree, due to the simpler interpretation and only slightly degraded performance.</p>
                </div>
            </div>
			<div class="section-content">
                <div class="section-image" style="border: 2px solid black; padding: 1px;">
                    <img src="https://i.imgur.com/nvPWcxJ.png" alt="Real-time analytics project - creating candle graphs in real-time" style="width: 700px; max-height: 100%; height: auto;">
                </div>
                <div>
                    <h3>Real-time analytics project - creating candle graphs in real-time</h3>
                    <h4>Technologies used - Python, pandas, numpy, spark, matplotlib, Docker</h4>
                    <p>As part of the subject Real-time Data Analytics, I took part in creating a program that would extract real-time stock market data and create candle graphs for the specified time period. I was responsible for setting up the Docker environment and linking the data consumer with the graphics output.</p>
                </div>
            </div>
			<div class="section-content">
                <div class="section-image" style="border: 2px solid black; padding: 1px;">
                    <img src="https://i.imgur.com/9GzZkPq.png" alt="Real-time analytics project - creating candle graphs in real-time" style="width: 700px; max-height: 100%; height: auto;">
                </div>
                <div>
                    <h3>Databricks analysis project - analyzing Jim Cramer's stock picking performance</h3>
                    <h4>Technologies used - Python, pandas, SQL, Databricks</h4>
                    <p>As part of the subject Big Data, I ran an analysis on a <a href="https://www.kaggle.com/datasets/diamondprox/jimcramer?resource=download" target="_blank">Kaggle dataset</a> containing Jim Cramer's stock picks and their performance in different time horizons.</p>
					<p>In my analysis I used SQL and Python to create graphs and measure the potential gains that could be achieved by using different strategies. I arrived at the conclusion that while Cramer fails to outperform the market, he often correctly reccomends sale of stocks. The report is available <a href="https://kemot01.github.io/cramer/" target="_blank">here</a>.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
